<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebApplication1.Models.ApplicationUser" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Models.ApplicationDbContext" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAACAAAUAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Models.BaseEntity">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Models.QuestionGroup">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAQAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Models.TouristicContent">
    <Position X="2.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQCgAAAAAAAAAAQAAAAAAAAAAAAAABAAABA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Models.InterviewResult">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgACAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Models.Question">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Models.Answer">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAJAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AnswerFactsList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WebApplication1.ExpertSystem.Clause">
    <Position X="4.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAEAAAEAAAAAAAAAAAAEAQgAAAAAAA=</HashCode>
      <FileName>ExpertSystem\Clause.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.ExpertSystem.GEClause" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExpertSystem\GEClause.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.ExpertSystem.GreaterClause" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExpertSystem\GreaterClause.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.ExpertSystem.IsClause" Collapsed="true">
    <Position X="0.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExpertSystem\IsClause.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.ExpertSystem.LEClause">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExpertSystem\LEClause.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.ExpertSystem.LessClause" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExpertSystem\LessClause.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.ExpertSystem.Rule">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEAIAAAgRAAAAkACAAAAEAEABABAQ=</HashCode>
      <FileName>ExpertSystem\Rule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Consequent" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Antecedents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WebApplication1.ExpertSystem.RuleInferenceEngine">
    <Position X="5.25" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AhBAAkAAAAAABAIAAAQAAAAAAgAAAAAAAAAAAAAggAA=</HashCode>
      <FileName>ExpertSystem\RuleInferenceEngine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Facts" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApplication1.ExpertSystem.WorkingMemory">
    <Position X="2.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAABAAEAAQAAAQAAACAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>ExpertSystem\WorkingMemory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;">
    <Position X="11.75" Y="6.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="System.Collections.Generic.List&lt;T&gt;.Enumerator" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Struct>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="WebApplication1.Models.TouristicContentType">
    <Position X="12.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAgAEAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WebApplication1.ExpertSystem.IntersectionType" Collapsed="true">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABgAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExpertSystem\IntersectionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>